In [1]:
import pandas as pd
import numpy as np
import os

In [5]:
path = './datasets/raw_data'
os.listdir(path)

['tripadvisor.json']

In [6]:
path = os.path.join(path, os.listdir(path)[0])

In [8]:
pd.read_json(path, encoding='utf-8')

,place,attr_list,address,uid,title,content,rating,likes,time,type
0,구봉산 전망대 카페거리,"[즐길거리 & 랜드마크, 전망대, 절경 드라이브 코스]",강원도 춘천 동면 순환대로 1154-113,Expedition815283,춘천 전망이 한눈에 내려다보여요,춘천 전망을 한눈에 내려다 보면서 차한잔 하기 좋은 멋진 분위기의 카페들이 줄지어 ...,50,0,2019년 9월,[]
1,구봉산 전망대 카페거리,"[즐길거리 & 랜드마크, 전망대, 절경 드라이브 코스]",강원도 춘천 동면 순환대로 1154-113,Curiosity821675,야경은 조아요,야경 좋고 날 좋은 날은 낮에도 좋아요\n하지만 그만큼 사람 많고 외국이나 진짜 뤼...,40,1,2019년 4월,친구와 여행함
2,선유도 해수욕장,[해변],,seokminh2017,한산해서 더 좋은 봄 해수욕장,요즘 코로나19 관련해서 움직이는 것이 쉽지 않았지만 차로 군산을 거쳐 선유도까지 ...,40,0,2020년 3월,[]
3,선유도 해수욕장,[해변],,cinebus38,접근성이 좋아진 해수욕장,방조제를 따라 한참을 달려가면 선유도 해수욕장으로 들어갈 수 있다. 거리가 꽤 되지...,40,0,2019년 5월,가족과 여행함
4,선유도 해수욕장,[해변],,Myria-Korea,새만금 방조제로 가까워진 선유도!,고군산군도에서 가장 아름다운 섬인 선유도는 그동안 어려운 접근성이 아쉬운 곳이었다....,40,1,2019년 4월,친구와 여행함
...,...,...,...,...,...,...,...,...,...,...
58008,치악산 둘레길,[경관이 좋은 산책로],강원도 원주 소초면 무쇠점2길 26 Hwanggol Visitor Center,sung58,치악산 둘레길,"치악산 둘레길은 원주시 행구동 국형사~제일참숯을 잇는 1코스, 제일참숯~치악산국립공...",40,0,2020년 3월,[]
58009,안반데기,"[인근 지역, 경관이 좋은 산책로]",강원도 강릉 왕산면 안반데기길 428,Mukchelin,꽝치기 쉬워요...잘 맞춰서 가세요!!,너무너무너무너무 기대하고 갔는데...꽝쳤던 안반데기\n\n별 보기가 생각보다 힘들었...,30,1,2020년 11월,커플로 여행함
58010,덕평자연휴게소,[관광센터],경기도 이천 마장면 덕이로154번길 287-76,Adventure801701,커피는...,프르타 란곳이 그래도 마실만 합니다!!!!!그곳에 있는 커피는 다마셔봤네요....도...,30,0,2020년 10월,나 혼자 여행함
58011,횡성향교,[역사적인 장소],강원도 횡성 향교로12번길 1,Myria-Korea,전형적인 옛 향교,1398년 창건 후 여러 차례 이전이 있었으며 1647년 현재의 위치에 왔지만 19...,20,0,2020년 3월,[]
58012,아리랑학교 추억의 박물관,[전문 박물관],,happier17,좋아요.,폐교된 초등학교에 만들어진 아리랑학교 추억의 박물관은 옛 추억을 떠올릴 수 있어서 ...,30,0,2016년 11월,커플로 여행함

In [12]:
path = '../db/data'
path = os.path.join('../db/data', os.listdir(path)[0])

In [14]:
path

'../db/data/pos_info.csv'

In [15]:
pd.read_csv(path,encoding='utf-8')

,place,address,pos,open_time
0,구봉산 전망대 카페거리,구봉산전망대 강원도 춘천시 동면 장학리 139-54,"[35.1794129, 126.8985258]",NaN
1,선유도 해수욕장,군산시 옥도면,"[35.8164298, 126.3930464]",NaN
2,한택식물원,경기도 용인시 처인구 백암면 옥산리 365,"[37.094601, 127.404309]",월요일\n오전 9:00~오후 6:00\n화요일\n오전 9:00~오후 6:00\n수요...
3,대현프리몰대구,대구광역시 중구 동성로2가 국채보상로 580,"[35.8708357, 128.5930887]",월요일\n오전 11:00~오후 10:00\n화요일\n오전 11:00~오후 10:00...
4,함평 엑스포 공원 - 자연생태관,전라남도 함평군 함평읍 곤재로 27,"[35.0545523, 126.5181078]",월요일\n오전 9:00~오후 6:00\n화요일\n오전 9:00~오후 6:00\n수요...
...,...,...,...,...
3080,치악산 둘레길,치악산 둘레길,"[35.1794129, 126.8985258]",NaN
3081,안반데기,안반데기,"[35.1794129, 126.8985258]",NaN
3082,덕평자연휴게소,덕평자연휴게소,"[35.1794129, 126.8985258]",NaN
3083,횡성향교,강원도 횡성군 횡성읍 향교로3번길,"[35.1794129, 126.8985258]",NaN
3084,아리랑학교 추억의 박물관,아리랑학교추억의박물관,"[35.1794129, 126.8985258]",NaN

In [8]:
data = pd.read_json('reco.json')
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,673,670,698,675,671,682,696,683,679,672,697,676,681,1376,684,678,687,689,690,19
1,1316,1319,1323,1465,1328,1311,1315,1471,1345,1313,1326,1336,1456,1310,1342,1302,1306,1455,1461,1478
2,718,722,710,729,1122,1042,734,1123,1127,1015,1132,753,484,746,807,742,758,750,995,745
3,1090,1258,1267,1202,1264,1273,1276,1274,232,231,1377,479,1390,1219,1341,1524,32,1584,84,110
4,553,891,887,926,554,886,556,893,897,885,896,924,898,895,900,888,892,558,889,901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,1362,1361,1359,1363,1356,1357,1358,1366,1365,1374,1364,1368,1373,1371,1375,1370,1369,19,30,29
596,891,914,926,913,896,898,555,884,558,901,888,885,889,900,890,908,902,910,919,907
597,877,876,881,879,875,874,878,872,1121,863,882,868,870,883,866,1241,867,865,31,1175
598,1215,1214,1212,1209,1252,1219,1253,1222,945,32,109,19,110,1090,1165,31,927,1263,1262,95
599,880,875,862,861,876,864,882,863,870,868,883,1241,866,867,865,31,833,1175,554,830

In [11]:
관광지 id

65536

In [ ]:
table id-관광지이름-위도, 경도

In [ ]:
누구는 드라마 촬영지
누구는 바다
누구는 산
비지도 학습으로